<h1> Order </h1>
<table class="table">
  <tr>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Image</th>
  </tr>
  <% @order.carted_products.each do |carted_product| %>
  <tr>
    <td><%= carted_product.product.name %></td>
    <td><%= carted_product.quantity %></td>
  </tr>
    <% end %>
  </table>






<!-- <h1>Thank you for your order!</h1>

<p>Order ID: <%= @order.id %></p>
<p>Product: <%= @order.product.name %></p>
<p>Quantity: <%= @order.quantity %></p>
<p>Subtotal: <%= @order.subtotal %></p>
<p>Tax: <%= @order.tax %></p>
<p>Total: <%= @order.total %></p>
<p>Purchased: <%= @order.created_at%></p>
<p>Purchased by: <%= @order.user.email %></p>
<img src="<%= @order.product.images.first.image_url %>"> -->